# SettingsManager

./: SettingsManager.sln
SettingsManager/: Class1.cs  IModelProcessor.cs  ISettingsContainer.cs  SettingsBuilder.cs  SettingsContainerBase.cs  SettingsManager.csproj  SettingsModel.cs  packages.config
SettingsManager/ModelProcessors/: JsonModelProcessor.cs
SettingsManager/Properties/: AssemblyInfo.cs
SettingsManagerTests/: SettingsManagerTests.csproj  TestSettingsModel.cs  UnitTest1.cs
SettingsManagerTests/Properties/: AssemblyInfo.cs
